NODE_PATH = 'src/'
REACT_APP_WINWIN_ENV = 'development'
REACT_APP_API_SERVER = 'http://ec2-34-222-155-54.us-west-2.compute.amazonaws.com'
REACT_APP_BULK_UPLOAD_TEMPLATE_URL = 'https://s3.amazonaws.com/winwin-public-bucket-dev/admin_bulk_create_template.csv'
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY = '6LdPu7IUAAAAAKfY6XvIYsRXftJRtEQzSzeoQ9er'
REACT_APP_KIBANA_DASHBOARD_URL = 'https://search-winwindev-3bunivyjknlg772kykxnenk4qi.us-west-2.es.amazonaws.com/_plugin/kibana/'