NODE_PATH = 'src/'
REACT_APP_WINWIN_ENV = 'test'
REACT_APP_API_SERVER = 'http://ec2-34-222-155-54.us-west-2.compute.amazonaws.com'
REACT_APP_BULK_UPLOAD_TEMPLATE_URL = 'https://s3.amazonaws.com/winwin-public-bucket-dev/admin_bulk_create_template.csv'